<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;  
  position: relative;
  /*background-image: url("fbwall1.jpg");*/
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-size: cover;
  background-position: center center;
  margin: 0; border-image-repeat: none;

  }

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
  margin-left: 50px;margin-right: 50px;
  border: solid;border-width: 1px;border-color: green;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(100,100,100,0.6);
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 90%;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-left: 0px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {margin: 0;border-image-repeat: none;}

header{
  width: 100%;
  height: 100px;
  background-color: #faf9f9;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 

h2{
  font-family: Bookman Old Style;
  margin-left: 20px;
}

p{

  font-family: Bookman Old Style;
  font-size: 50px;

}
.sign{
  
  border-right-style: groove;
  margin-left: 15%;
  margin-right:20%;
  margin-top: 5%;
  margin-bottom: 0%;
}

.body{
  
  position: relative;
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-position: center center;
  height: 1300px;
}
#signup{
  margin-right: 0px;
  align-self: right;
}
.but{
  padding: 10px;
  background-color: #4CAF50;
  border-style: none;

}
.but:hover{
  background-color: #4CBF50;
}


</style>
</head>
<body class="body">
<header style="background-color: transparent;">
  <h2 > Sports Network <input type="text" placeholder="Search">
  </h2>

</header>
<div id="div1" align="center" style="background-color: transparent;">
<ul class="sidenav" style="background-color: transparent;">

  <li><a  href="main.html">Home</a></li>
  <li><a  href="NBA.html">NBA</a></li>
  <li><a class="active" href="football.html">SOCCER</a></li>
  <li><a href="webtech project.html">CRICKET</a></li>
  <li id= "signup" align="right"> <a href="form.html"> SIGN UP</a></li>
</ul>
<header style="background-color: transparent;"></header>

<div>

<div class="slideshow-container" style="text-align: left;">


<div class="mySlides fade">   <div class="numbertext">1 / 3</div>  <a href="story1.html"> <img
src="sae.jpg" style="width:100%">   <div class="text">European Paper Talk: Lionel Messi wants Eden Hazard or Mohamed Salah at Barcelona</div></a> </div>

<div class="mySlides fade"><a href="story2.html">
  <div class="numbertext">2 / 3</div>
  <img src="hk.jpg" style="width:100%">
  <div class="text">Harry Kane strikes late to take England through to Nations League finals</div></a>
</div>

<div class="mySlides fade"><a href="story3.html">
  <div class="numbertext">3 / 3</div>
  <img src="s3.png" style="width:100%">
  <div class="text" style="top:8px; bottom: 450px" >Tournment Standings</div>
  </a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br><br>

<a href="story4.html"
style="background-color: green; 
    border: none;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}" 
  >ARCHIVE</a>

<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
