<!DOCTYPE html>
<html>
<head>
	<title>Sports network</title>

<style type="text/css">
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0;  
  position: relative;
  /*background-image: url("fbwall3.jpg");*/
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-size: cover;
  background-position: center center;
  margin: 0; border-image-repeat: none;
  height: 3000px;
  }
  .body{
  
  position: relative;
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-position: center center;
  /*height: 2000px;*/
}

header{
  width: 100%;
  height: 100px;
  background-color: #faf9f9;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
	#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 
h1{
  font-size: 30px;align-self: center;margin-left: 50px;
}
.story{
  margin-left: 30px;
}
.story img{margin-left: 200px;  }

</style>
</head>
<body class="body">
<header style="background-color: transparent;">
  <h2 > Sports Network <input type="text" placeholder="Search">
  </h2>

</header>
<div id="div1" align="center" style="background-color: transparent;">
<ul class="sidenav" style="background-color: transparent;">

  <li><a  href="main.html">Home</a></li>
  <li><a  href="NBA.html">NBA</a></li>
  <li><a class="active" href="football.html">SOCCER</a></li>
  <li><a href="#about">CRICKET</a></li>
  <li id= "signup" align="right"> <a href="form.html"> SIGN UP</a></li>
</ul>

</div>

<h1>Harry Kane strikes late to take England through to Nations League finals </h1>

<div class="story" style="font-size: 25px; font-family: Verdana;">
<img src="hk.jpg" style="padding: 10px;"><br>
<div style="font-size: 20px; font-family: Calibri;">Harry Kane celebrates his late winner at Wembley. Photograph: Tom Jenkins for the Guardian </div><br>
<b>England 2-1 Croatia<br>
Lingard 78, Kane 85 | Kramaric 57</b><br><br>
The delighted din at the final whistle told its own story. England, a team who had been flirting with relegation as this critical contest lurched into its latter stages, have ended a calendar year of resurgence in fitting fashion. That period had already been marked by a World Cup semi-final, a startling success over Spain in Seville, and the progression of young, exciting players into the senior setup, but has now culminated in Nations League success. Gareth Southgate and his players will grace next summer’s inaugural finals. That, in itself, is an achievement.<br>
How Croatia, demoted to Division B in England’s stead, must have shuddered to hear “Three Lions” booming out over the public address system post-match, an anthem which had recently motivated them now crowing out over the Tannoy. The English had dominated this occasion only to trail against the run of play. Even Jesse Lingard’s equaliser had not served to allay their relegation fears, for all that it briefly flared hope in distant Spain. Yet, with five minutes to play, step forward the captain to save the day.
</div>
<h1>Portugal enter Nations League semi-finals after a goalless draw against against Italy</h1>
<div class="story" style="font-size: 30px; font-family: Verdana;">
<img src="mStats.png" align="left" style="float: left; margin-left: 30px; padding: 10px;"><br>
<div style="font-size: 20px; font-family: Calibri;"> </div><br>
<b>Portugal 0-0 Ialy<br>
</b><br>
Portugal sealed top spot in Group A3 and a place in the Nations League semi-finals courtesy of a hard-fought point against a wasteful Italy.
The home side had the best chances but were let down by their poor shooting and faded as the game went on.<br>
The draw means Portugal cannot be overtaken at the top of the group.
With the second-placed Italians having played all four of their games, Portugal end their campaign at home to relegated Poland on Tuesday. <br><br>
</div>
<h1 align="center">UEFA Nations League in numbers</h1>
<div class="story">
<img src="uefa stats.png" align="center" style="border-color: white; border-width: 10px; padding: 10px; margin-left: 40px;"><br>
</div>
<div style="background-color: purple;">
<h1 align="center" style=" color: white; font-family: Bahnschrift; font-size: 40px; ;">Player Stats</h2><br>
<img src="topscore.png" style="margin: 20px; ">
<img src="assist.png" style="margin: 10px; margin-top: 20px; margin-bottom: 20px;">
<img src="pass.png" style="margin: 10px; margin-top: 20px; margin-bottom: 20px; ">
<img src="saves.png" style="margin: 10px; margin-top: 20px; margin-bottom: 20px; ">
</div>
</body>
</html>