<!DOCTYPE html>
<html>
<head>
	<title>Sports network</title>

<style type="text/css">
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0;  
  position: relative;
  /*background-image: url("fbwall3.jpg");*/
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-size: cover;
  background-position: center center;
  margin: 0; border-image-repeat: none;
  height: 2000px;
  }
  .body{
  
  position: relative;
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-position: center center;
  /*height: 2000px;*/
}

header{
  width: 100%;
  height: 100px;
  background-color: #faf9f9;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
	#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 
h1{
	font-family: Bahnschrift SemiBold;
	font-size: 250%;
}
.league {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.league td, .league th {
    border: 2px solid #ddd;
    padding: 8px;
}

.league tr:nth-child(even){background-color: #f2f2f2;}
.league tr:nth-child(odd){background-color: rgba(150,150,150,0.4);}

.league tr:hover {background-color: #ddd;}

.league th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body >
<header style="background-color: transparent;">
  <h2 > Sports Network <input type="text" placeholder="Search">
  </h2>

</header>
<div id="div1" align="center" style="background-color: transparent;">
<ul class="sidenav" style="background-color: transparent;">

  <li><a  href="main.html">Home</a></li>
  <li><a  href="NBA.html">NBA</a></li>
  <li><a class="active" href="football.html">SOCCER</a></li>
  <li><a href="#about">CRICKET</a></li>
  <li id= "signup" align="right"> <a href="form.html"> SIGN UP</a></li>
</ul>
</div>
<h1 align="center">La Liga</h1>
<div>
	<table class="league">
  <tr>
    <th>CLUB</th>
    <th>PLAYED</th>
    <th>WON</th>
    <th>LOST</th>
    <th>DRAW</th>
    <th>PTS</th>
  </tr>
  <tr>
    <td>Barcelona</td>
    <td>12</td>
    <td>7</td>
    <td>2</td>
    <td>3</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Sevilla</td>
    <td>12</td>
    <td>7</td>
    <td>3</td>
    <td>2</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Athletico Madrid</td>
    <td>12</td>
    <td>6</td>
    <td>1</td>
    <td>5</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Alaves</td>
    <td>12</td>
    <td>7</td>
    <td>3</td>
    <td>2</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Espanyol</td>
    <td>12</td>
    <td>6</td>
    <td>3</td>
    <td>3</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Real Madrid</td>
    <td>12</td>
    <td>6</td>
    <td>4</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Valladolid</td>
    <td>12</td>
    <td>4</td>
    <td>3</td>
    <td>5</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Levante</td>
    <td>12</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Girona</td>
    <td>12</td>
    <td>4</td>
    <td>3</td>
    <td>5</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Real Sociedad</td>
    <td>12</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>16</td>
  </tr>
</table>
</div>
<h1 align="center">Premier League</h1>
<div>
	<table class="league">
  <tr>
    <th>CLUB</th>
    <th>PLAYED</th>
    <th>WON</th>
    <th>LOST</th>
    <th>DRAW</th>
    <th>PTS</th>
  </tr>
  <tr>
    <td>Man. City</td>
    <td>12</td>
    <td>10</td>
    <td>0</td>
    <td>2</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Liverpool</td>
    <td>12</td>
    <td>9</td>
    <td>0</td>
    <td>3</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Chelsea</td>
    <td>12</td>
    <td>8</td>
    <td>0</td>
    <td>4</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Tottenham</td>
    <td>12</td>
    <td>9</td>
    <td>3</td>
    <td>0</td>
    <td>27</td>
  </tr>
  <tr>
    <td>Arsenal</td>
    <td>12</td>
    <td>9</td>
    <td>2</td>
    <td>3</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Bournemouth</td>
    <td>12</td>
    <td>6</td>
    <td>4</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Watford</td>
    <td>12</td>
    <td>6</td>
    <td>4</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Man. Utd</td>
    <td>12</td>
    <td>6</td>
    <td>4</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Everton</td>
    <td>12</td>
    <td>5</td>
    <td>3</td>
    <td>4</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Leichester</td>
    <td>12</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>16</td>
  </tr>
</table>
</div>
<h1 align="center">Bundesliga</h1>
<div>
	<table class="league">
  <tr>
    <th>CLUB</th>
    <th>PLAYED</th>
    <th>WON</th>
    <th>LOST</th>
    <th>DRAW</th>
    <th>PTS</th>
  </tr>
  <tr>
    <td>Dortmund</td>
    <td>11</td>
    <td>8</td>
    <td>0</td>
    <td>3</td>
    <td>27</td>
  </tr>
  <tr>
    <td>Monchengladbach</td>
    <td>11</td>
    <td>7</td>
    <td>2</td>
    <td>2</td>
    <td>23</td>
  </tr>
  <tr>
    <td>RB Leipzig</td>
    <td>11</td>
    <td>6</td>
    <td>1</td>
    <td>4</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Eintract</td>
    <td>11</td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Bayern</td>
    <td>11</td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Hoffenheim</td>
    <td>11</td>
    <td>6</td>
    <td>4</td>
    <td>1</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Werder</td>
    <td>11</td>
    <td>5</td>
    <td>4</td>
    <td>2</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Hertha</td>
    <td>11</td>
    <td>4</td>
    <td>3</td>
    <td>4</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Mainz</td>
    <td>11</td>
    <td>4</td>
    <td>4</td>
    <td>3</td>
    <td>15</td>
  </tr>
  <tr>
    <td>FC Augzburg</td>
    <td>11</td>
    <td>3</td>
    <td>4</td>
    <td>4</td>
    <td>13</td>
  </tr>
</table>
</div>
</body>
</html>