<!DOCTYPE html>
<html>
<head>
<title>Sports network</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0;  
  position: relative;
  /*background-image: url("fbwall3.jpg");*/
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-size: cover;
  background-position: center center;
  margin: 0; border-image-repeat: none;
  height: 2000px;
  }
  .body{
  
  position: relative;
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-position: center center;
  /*height: 2000px;*/
}

header{
  width: 100%;
  height: 100px;
  background-color: #faf9f9;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
	#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 
h1{
  font-size: 30px;align-self: center;margin-left: 50px;
}
.vid{
	margin: 20px; 
	float: left;
	bottom: 30px;

}

video{
	max-width:100%;
	height: auto;
}


</style>
</head>
<body class="body">
<header style="background-color: transparent;">
  <h2 style="margin-left: 20px; font-family: Bookman Old Style;"> Sports Network <input type="text" placeholder="Search">
  </h2>

</header>
<div id="div1" align="center" style="background-color: transparent;">
<ul class="sidenav" style="background-color: transparent;">

  <li><a  href="main.html">Home</a></li>
  <li><a  href="NBA.html">NBA</a></li>
  <li><a class="active" href="football.html">SOCCER</a></li>
  <li><a href="#about">CRICKET</a></li>
  <li id= "signup" align="right"> <a href="form.html"> SIGN UP</a></li>
</ul>
</div>
<h1 align="center" style="font-family: Impact;color: brown; font-size: 40px; ">FOOTBALL ARCHIVES</h1>
<div class="vid">Football's Greatest - Maradona<br>
<video width="600" controls>
  <source src="videos/Football's Greatest - Maradona.mp4" type="video/mp4">
</video>
</div>
<div class="vid">Football's Greatest - Ronaldinho<br>
<video width="600" controls>
  <source src="videos/Football's Greatest - Ronaldinho [HD].mp4" type="video/mp4">
</video>
</div>

<div class="vid">Football's Greatest - Ronaldo-1<br>
<video width="600" controls>
  <source src="videos/Football's Greatest - Ronaldo-1.mp4" type="video/mp4">
</video>
</div>

<div class="vid">Top 10 ceebrations<br>
<video width="600" controls>
  <source src="videos/Top 10 Goal Celebrations.mp4" type="video/mp4">
</video>
</div>

<div class="vid">PELE<br>
<video width="600" controls>
  <source src="videos/Pele Footballs Greatest Series Documentary.mp4" type="video/mp4">
</video>
</div>
<div class="vid">Top 10 volleys ever<br>
<video width="600" controls>
  <source src="videos/Top 10 best volley goals ever.mp4" type="video/mp4">
</video>
</div>

</body>
</html>