<!DOCTYPE html>
<html>
<head>
	<title>Sports network</title>

<style type="text/css">
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0;  
  position: relative;
  /*background-image: url("fbwall1.jpg");*/
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-size: cover;
  background-position: center center;
  margin: 0; border-image-repeat: none;
  height: 3000px;
  }
  .body{
  
  position: relative;
  background-repeat: no-repeat;
  border-image-repeat: none;
  background-position: center center;
  /*height: 2000px;*/
}

header{
  width: 100%;
  height: 100px;
  background-color: #faf9f9;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
	#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 

h2{
  font-family: Bookman Old Style;
  margin-left: 20px;
}
h1{
	font-family: Lucida Sans Unicode;
	margin-left: 30px;
}
.story{
	margin-left: 20px;
}
.table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>>
<header style="background-color: transparent;">
  <h2 > Sports Network <input type="text" placeholder="Search">
  </h2>

</header>
<div id="div1" align="center" style="background-color: transparent;">
<ul class="sidenav" style="background-color: transparent;">

  <li><a  href="main.html">Home</a></li>
  <li><a  href="NBA.html">NBA</a></li>
  <li><a class="active" href="football.html">SOCCER</a></li>
  <li><a href="#about">CRICKET</a></li>
  <li id= "signup" align="right"> <a href="form.html"> SIGN UP</a></li>
</ul>

</div>
<h1>European Paper Talk: Lionel Messi wants Eden Hazard or Mohamed Salah at Barcelona</h1>

<div class="story" style="font-size: 30px; font-family: Verdana;">
<img src="sae.jpg" style="float: left; padding: 10px;">
Lionel Messi has named the four players he wants Barcelona to sign next summer. They are Monaco full-back Djibril Sidibe, Genoa striker Krzysztof Piatek, Ajax centre-back Matthijs de Ligt and one of Mohamed Salah or Eden Hazard to replace Ousmane Dembele. (Don Balon)<br>

Despite that, Barcelona insist they have had no offers for Dembele and have no intention of selling the French international. Dembele has been in and out of Ernesto Valverde's side since moving from Borussia Dortmund for an initial €105million (£93.39m) in the summer of 2017 to replace Neymar. (Cadena Ser)
</div>

<h1>France</h1>

<div class="story" style="font-size: 30px; font-family: Verdana;">
<img src="ajax.jpg" style=" padding: 10px;"><br>
<div style="font-family: Calibri;">Ajax's Frenkie De Jong is reportedly wanted by PSG </div><br><br>
Paris Saint-Germain are keen to sign Ajax's highly-rated young midfielder Frenkie De Jong but will face stiff competition from Premier League champions Manchester City. PSG coach Thomas Tuchel has already made it clear a No.6 is top of his shopping list, saying: "Recruiting a No.6? It was a priority during the last transfer window and it is still the case." (Le10Sport)
<br><br>
Prince Albert II, the reigning monarch of the principality of Monaco, expects Russian billionaire Dmitry Rybolovlev to walk away from the Ligue 1 club if he is found guilty of a series of alleged offences following the claims made by Football Leaks this week. Prince Albert, who is a minority shareholder in Les Monegasques, said: "If ever all this was proven, I think he will withdraw from himself." (L'Equipe)
</div>
<br><br>
<div class="story" style="font-size: 30px; font-family: Verdana;"><br>
<table class="table" title="TOP 10 TRANSFERS OF ALL TIME"><caption>TOP 10 TRANSFERS OF ALL TIME</caption><tbody>
  <tr><td>PLAYER</td>
      <td>FROM</td>
      <td>TO</td>
  </tr>
  <tr><td>Neymar</td>
      <td>Barcelona </td>
      <td>PSG</td>    
  </tr>
  <tr><td>Mbappe</td>
      <td>Monaco </td>
      <td>PSG</td>    
  </tr>
  <tr><td>Coutinho</td>
      <td>Liverpool</td>
      <td>Barcelona</td>    
  </tr>
  <tr><td>Dembele</td>
      <td>Dortmund</td>
      <td>Barcelona</td>    
  </tr>
  <tr><td>Pogba</td>
      <td>Juventus</td>
      <td>Manu</td>    
  </tr>
  <tr><td>Ronaldo</td>
      <td>Real Madrid</td>
      <td>Juventus</td>    
  </tr>
  <tr><td>Bale</td>
      <td>Tottenham</td>
      <td>Real Madrid</td>    
  </tr>
  <tr><td>Ronaldo</td>
      <td>Manu</td>
      <td>Real Madrid</td>    
  </tr>
  <tr><td>Higuain</td>
      <td>Napoli</td>
      <td>Juventus</td>    
  </tr>
  <tr><td>Lukaku</td>
      <td>Everton</td>
      <td>MANU</td>    
  </tr>
</tbody>
</table>
</div>
</body>
</html>